FILE_BUCKET_PATH=/data
CELERY_BROKER_URL=redis://redis:6379/0
DEMUCS_MODEL=htdemucs
API_PORT=8000
WEB_PORT=4173
LOG_LEVEL=info
DEMUCS_CACHE_SUBDIR=cache/demucs
BASIC_PITCH_MODEL_SERIALIZATION=onnx
TORCH_HOME=/data/cache/demucs
DEMUCS_CACHEDIR=/data/cache/demucs
